#include<stdio.h>

int main() {
    int i,j,rows;
    //Enter the n
    printf("Enter number of rows: ");
    scanf("%d", &rows);
    for (i=1; i<=rows; ++i) 
    {
        //Enter the left pattern
        for (j=1; j<=i; ++j)
        { 
            printf("%d",j);      
        }
        //Enter the ** pattern
        printf("**");
        //Enter the right pattern
        for(int k=(i+3); k<=(rows+3);++k)
                {
                printf("%d",k); 
                } 
            printf("\n");
    }   
    return 0;
}
